background            #1b2719
foreground            #c5ddc2
cursor                #c5ddc2
selection_background  #a6653f
color0                #3d5438
color8                #5e735a
color1                #a6653f
color9                #e19265
color2                #548b2b
color10               #85b362
color3                #9e8042
color11               #d6b46d
color4                #5c97c8
color12               #95bad9
color5                #99a63c
color13               #d8e575
color6                #5e8160
color14               #b7d5c1
color7                #737a6d
color15               #cee1c0
selection_foreground  #99a63c
