exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=iwctl station wlan0 connect "ETS 5GHz"

exec-once=~/.config/waybar/launch.sh
exec-once=hyprpaper
exec-once=[workspace special] kitty

windowrule=workspace 2 silent,WebCord
windowrule=workspace 3 silent,title:^(Steam)(.*)$

exec-once=webcord
exec-once=steam-native

exec-once=startup_cleanup.sh
