preload = ~/images/wallpaper/houseonthesideofalake.jpg
preload = ~/images/wallpaper/forest-4-vert.jpg

wallpaper = DP-3,~/images/wallpaper/houseonthesideofalake.jpg
wallpaper = HDMI-A-1,~/images/wallpaper/forest-4-vert.jpg
