corner-radius = 15;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur:
{
    method = "dual_kawase";
    strength = 8;
};
backend = "glx";
vsync = true;
# inactive-dim = 0.25;
# inactive-opacity = 0.85;
# inactive-dim-fixed = true;
focus-exclude = [
    "class_g = 'Rofi'",
    "class_g %= 'eww*'"
    ];
xrender-sync-fence = true;
fading = true;
fade-delta = 10;
fade-in-step = 0.04;
fade-out-step = 0.08;
blur-background-exclude = [
    "window_type = 'dnd'",
    "window_type = 'dropdown_menu'",
    "window_type = 'menu'",
    "window_type = 'utility'",
    "window_type = 'popup_menu'",
    "window_type = 'toolbar'",
    "class_g %= 'eww*'"
];
rounded-corners-exclude = [
    "class_g %= 'eww*'"
];
